# Network-Service

./: IPWebService.sln
IPWebService/: IPWebService.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
IPWebService.Test/: AppConfigurationTest.cs  IConnectionStringBuilderTest.cs  IConnectionStringManagerTest.cs  IGeoliteClientTest.cs  IGeoliteFileServiceTest.cs  IGeoliteManagerTest.cs  IPWebService.Test.csproj
IPWebService.Test/Configurations/: WebAppTestFactory.cs
IPWebService/Controllers/: NetworkController.cs
IPWebService/Helpers/: Guard.cs  HelperExtensions.cs
IPWebService/Models/: GeoliteKeywords.cs  RequestDto.cs  ResponseDto.cs
IPWebService/Models/DTO/: City.cs  Country.cs  GeoliteObject.cs  Location.cs
IPWebService/Models/Domain/: GeoObject.cs
IPWebService/Options/: GeoliteOptions.cs  GeoliteUrlOptions.cs
IPWebService/Persistence/: AppDbOptions.cs  ApplicationContext.cs  GeoObject.cs
IPWebService/Services/: GeoRepository.cs  GeoliteClient.cs  GeoliteHostedService.cs  IGeoliteClient.cs
IPWebService/Services/ConnectionString/: ConnectionStringBuilder.cs  ConnectionStringManager.cs  IConnectionStringBuilder.cs  IConnectionStringManager.cs  PostgreConnStringBuilder.cs  PostgreConnStringManager.cs
IPWebService/Services/Geolite/: GeoliteClient.cs  IGeoliteClient.cs
IPWebService/Services/Geolite Services/Implementations/: GeoliteManager.cs
IPWebService/Services/Geolite/Abstract/: IGeoliteFileService.cs  IGeoliteHttpClient.cs  IGeoliteManager.cs
IPWebService/Services/Geolite/Implementations/: GeoliteFileService.cs  GeoliteHttpClient.cs  GeoliteManager.cs
